<html>
     <head>
<title>MI NIÑA HERMOSA</title>
     </head>
<boby text="purple">
            <body STYLE="BACKGROUND-COLOR:pink;">
<body background="IMG-20230526-WA0028.jpg">
<MARQUEE><H2>
<body text="blue">
te amo mi niña hermosa<BR>segundo mes de novios</H2></MARQUEE>
<center><p><h1><b> hola mi niña hernosa hoy es un dia muy especial para los dos porque hoy cumplimos<BR>
 dos meses, que han sido marravilloso y fantasticos que te agradesco con todo el corazon<BR> 
por aver llegado a mi vida y estar a mi lado en los momentos mas dificiles que han pasado<BR>
sabes que yo simple estare a tu lado pase lo que pase, si me llamas te contestare, si me<BR>
gritas respondere. nos han pasado muchas cosas en estos dos meses cosas buenas y cosas no<BR> 
tan alegres pero sabes me gusta platicarte de las cosas que me pasan siento una gran calma<BR> 
una paz maravillosas. cada vez que te abrazo o te beso mi dia se llena<BR>
 de felicidad y solo te quiero decir<BR>
TE AMO<BR> </p></h1></b></center>
<BR><BR>
<p align=lett><embed src="Umberto Tozzi - Ti Amo Traducido al español (canción de casa de papel).mp3" autostart=true loop=true  widht=250 height=100></p>
<p align=right><embed src="y2mate.com - VIDEOCLUB  Amour plastique clip officiel.mp3" autostart=true loop=true  widht=250 height=100></p>
<MARQUEE><H1><img src="formula.jpg"> </h1></MARQUEE>
<lett><embed src="d1faa1751dc45f1b84606551294347b3.mp4" width="600" height="1000">
<right><embed src="288aeac5a7e5e75ea38a3b8f6a729d40.mp4"width="640" height="1000">
</body>
</html>
